COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml
#COMPOSE_FILE=docker-compose.test.yml:docker-compose.shared.admin.yml:docker-compose.shared.base-images.yml:docker-compose.shared.depends.yml:docker-compose.shared.env.yml:docker-compose.dev.build.yml:docker-compose.dev.command.yml:docker-compose.dev.env.yml:docker-compose.dev.labels.yml:docker-compose.dev.networks.yml:docker-compose.dev.ports.yml:docker-compose.dev.volumes.yml

DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.teste1.com
BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, http://dev.teste1.com, https://stag.teste1.com, https://teste1.com, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=teste1
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@teste1.com
FIRST_SUPERUSER_PASSWORD=changethis

USERS_OPEN_REGISTRATION=False

TRAEFIK_TAG=teste1.com
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

PG_ADMIN_DEFAULT_USER=admin@teste1.com
PG_ADMIN_DEFAULT_PASSWORD=changethis

FLOWER_BASIC_AUTH=root:changethis

SENTRY_DSN=

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend
